#Project name
spring.application.name=HotelManagement
#Port
server.port=6262

#Connect Database
spring.datasource.url=jdbc:mysql//localhost:3306/CDTN
spring.datasource.username=root
spring.datasource.password=

# Specifies the JDBC driver class to connect to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Update without losing data
spring.jpa.hibernate.ddl-auto=update
